<h2>Academic Report Submission</h2>
<form method="post" action="/submit_report">
  Name: <input type="text" name="student_name"><br>
  Subject: <input type="text" name="subject"><br>
  Score: <input type="number" name="score"><br>
  <button type="submit">Submit</button>
</form>

<h2>Upload Professional Document</h2>
<form method="post" action="/upload" enctype="multipart/form-data">
  <input type="file" name="file">
  <button type="submit">Upload</button>
</form>

<p><a href="/reports">View All Reports</a></p>
<p><a href="/documents">View Documents</a></p>
